<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Front End Design</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #clearfigure {
            font-size: 40px;
            color: white;
            padding-top: 50px;
            padding-bottom: 13px;

        }

        #design {
            font-size: 17px;
            color: white;
            padding-bottom: 50px;
            padding-top: 13px;
        }

        center {
            background-color: #343a40;


        }

        #table1 {
            background-color: #A80154;
            padding-left: 20%;
            padding-right: 20%;
            width: 100%;
            height: 110px;
        }

        a {
            font-size: 20px;
            color: white;
            text-decoration: none;

        }


        #pic {
            background-image: url(picofthefrontend.jpg);
            background-size: cover;
            height: 300px;
        }

        .parent {
            width: 100%;

            display: flex;
        }

        .child1 {
            width: 40%;
            line-height: 40px;
            display: inline-block;
            margin-left: 5%;
            margin-top: 5%;

        }

        .child1 p {
            text-decoration: underline;
        }

        .child2 {
            width: 55%;
            display: inline-block;
            margin-top: 5%;
        }

        #integravi {
            padding-bottom: 25px;
            font-size: 30px;
            color: #dc3545;
        }

        hr {
            width: 90%;
            color: grey;
            opacity: 20%;
        }

        #intsit {
            padding-bottom: 2px;
            font-size: 30px;
            color: #dc3545;
        }

        .child2 p {
            line-height: 40px;
        }

        #phasel {
            padding-bottom: 10px;
            color: grey;
        }

        .img-container {
            width: 100%;
            display: flex;
            background: #A80154;
            margin-top: 2%;
            padding-top: 4%;
            padding-bottom: 5%;
        }

        .img-cont {
            display: inline-block;
            margin: 2%;
        }

        .img-cont p {
            width: 100%;
            color: white;
            font-size: 17px;
        }

        .img-cont-heading {
            color: white;
            margin: auto;
            padding-bottom: 2%;
        }

        .imgs {
            border-radius: 3px;
        }

        .parentpp {
            width: 100%;

            display: flex;
        }

        .ch1 {
            padding-top: 30px;
            padding-left: 35px;
            padding-bottom: 40px;

        }

        #1p1 {
            padding-top: 30px;
            padding-bottom: 25px;
        }

        .ch2 {
            padding-top: 30px;
            padding-left: 35px;
            padding-bottom: 40px;
        }

        .ch3 {
            padding-top: 30px;
            padding-left: 25px;
        }

        .icon {
            margin-top: 10px;
            padding: 10px;
        }

        .parentpp {
            background-color: #1E1B1A;
            color: white;
            margin: auto;
        }

        .ch1 p {
            padding-top: 20px;
        }

        .ch1 hr {
            margin-top: 15px;
            width: 320px;
        }

        .ch2 p {
            padding-top: 20px;
        }

        .ch2 hr {
            width: 320px;
            margin-top: 15px;
        }

        .ch3 p {
            padding-top: 5px;
        }

        footer {
            background-color: #A80154;
            padding: 80px;
            text-align: center;
            color: #6c757d;
            font-size: 21px;
        }
    </style>
</head>

<body>
    <center>
        <h1 id="clearfigure">CLEARFIGURE</h1>
        <h5 id="design">DESIGN BY TEMPLATED</h5>
    </center>

    <!--Navigation menu code starts here-->
    <table id="table1">
        <tr>
            <th><a href="frontend.html">Home</a></th>
            <th><a href="frontend.html">About</a></th>
            <th><a href="frontend.html">Portfolio</a></th>
            <th><a href="frontend.html">Contact</a></th>
        </tr>

    </table>
    <!--Background image code starts here-->
    <div id="pic"></div>

    <!--Container code starts here-->
    <div class="parent">
        <div class="child1">
            <h2 id="integravi">INTEGER GRAVIDA</h2>
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="1" noshade>
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="1" noshade>
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="1" noshade>
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="1" noshade>
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="1" noshade>
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="1" noshade>
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="1" noshade>
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="1" noshade>
        </div>

        <div class="child2">
            <h2 id="intsit">INTEGER SIT AMET ALIQUET</h2>
            <p id="phasel">PHASELLUS NEC ERAT SIT AMET NIBH PELLENTESQUE CONGUE</p>
            <p>This is ClearFigure, a free, fully standards-compliant CSS template designed by TEMPLATED. The
                photos in this template are from Fotogrph. This free template is released under the Creative Commons
                Attribution license, so you're pretty much free to do whatever you want with it (even use it
                commercially) provided you give us credit for it. Have fun :)</p><br>

            <p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque.
                Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna.
                Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem,
                imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque
                habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam non wisi a sem
            </p>
        </div>
    </div>

    <!--Image container with code starts here-->
    <div class="img-container">
        <div class="img-cont">
            <h2 class="img-cont-heading">SUSPENDISSE LACUS</h2>
            <img src="pic-1.jpg" class="imgs" width="250px">
            <p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam
                enim, molestie.</p>
        </div>

        <div class="img-cont">
            <h2 class="img-cont-heading">FUSCE ULTRICES</h2>
            <img src="pic-2.jpg" class="imgs" width="250px">
            <p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam
                enim, molestie.</p>
        </div>

        <div class="img-cont">
            <h2 class="img-cont-heading">FUSCE ULTRICES</h2>
            <img src="pic-3.jpg" class="imgs" width="250px">
            <p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam
                enim, molestie.</p>
        </div>

        <div class="img-cont">
            <h2 class="img-cont-heading">FUSCE ULTRICES</h2>
            <img src="pic-4.jpg" class="imgs" width="250px">
            <p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam
                enim, molestie.</p>
        </div>

    </div>
    <div class="parentpp">
        <div class="ch1">
            <h2 id="lp1">LATEST POST</h2>
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="3" color="white">
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="3" color="white">
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="3" color="white">
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="3" color="white">
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="3" color="white">
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="3" color="white">
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="3" color="white">
        </div>

        <div class="ch2">
            <h2 id="lp2">LATEST POST</h2>
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="3" color="white">
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="3" color="white">
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="3" color="white">
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="3" color="white">
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="3" color="white">
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="3" color="white">
            <p>Amet turpis, feugiat et sit amet</p>
            <hr size="3" color="white">

        </div>

        <div class="ch3">
            <h2>FOLLOW US</h2>
            <p>Proin eu wisi suscipit nulla suscipit interdum.
            <p> Aenean lectus lorem, imperdiet magna.</p>
            <span><a href="https://www.twitter.com"><i class="fab fa-twitter icon"></i></a></span>
            <span><a href="https://www.facebook.com"><i class="fab fa-facebook-f icon"></i></a></span>
            <span><i class="fa fa-wifi icon"></i></span>
        </div>
    </div>

    <footer>
        <p>© SHRUTI. ALL RIGHTS RESERVED. | PHOTOS BY Shruti | DESIGN BY TEMPLATED.</p>
    </footer>

</body>

</html>
